AddressbookMobileApp/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:AppLibrary.Models;assembly=AppLibrary"
             xmlns:viewmodels="clr-namespace:AddressbookMobileApp.ViewModels"
             
             x:DataType="{x:Type viewmodels:ViewListModel}"
             x:Class="AddressbookMobileApp.Views.ListPage"
             xmlns:local="clr-namespace:AddressbookMobileApp"

       
             Title="ListPage">
    <ScrollView>
    <Grid RowDefinitions="auto, auto" Margin="20">
        <VerticalStackLayout Grid.Row="0">
            <Label 
                Text="Contacts" 
                FontSize="25"
                FontAttributes="Italic"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <CollectionView
                    x:Name="Collection_ContactsList" 
                    Grid.Row="1"
                    ItemsSource="{Binding Contacts}"
                    SelectionMode="None"
                    HorizontalOptions="Center">
                   
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type models:Contact}">
                            <Frame BackgroundColor="Transparent" CornerRadius="0" BorderColor="Black" Padding="5">
                                <Grid ColumnDefinitions="auto,auto" RowDefinitions ="auto, auto" Margin="10" HorizontalOptions="CenterAndExpand">

                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding FirstName}"  FontSize="20" HorizontalTextAlignment="End" Margin="0,0,5,0"/>
                                    <Label Grid.Column="1"  Grid.Row="0" Text="{Binding LastName}"  FontSize="20" HorizontalTextAlignment="Start"/>
                                    <Label Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Email}" FontSize="20" HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>
            </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>